NODE_ENV=devlopment
PORT=3000
PASSWORD=123456
DATABASE=mongodb+srv://arpit:<PASSWORD>@cluster0-soj8g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sdpa67c2
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=3144f13105155f
EMAIL_PASSWORD=b14a648d589426
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
JWT_SECRET=EVERYMOMENTIMAKEACHOICEIBECOMEWHATICHOSSE
STRIPE_SECRET_KEY='sk_test_VJjtfnJqJgsuuxiUbJ5GIUhy0054coky0u'